*2
$6
SELECT
$1
0
*1
$7
flushdb
*4
$8
json.set
$6
todo:1
$1
$
$56
{"id": 1,"title": "Learn Cloud Platforms","done": false}
*4
$8
json.set
$6
todo:2
$1
$
$45
{"id": 2,"title": "Learn APIs","done": false}
*4
$8
json.set
$6
todo:3
$1
$
$47
{"id": 3,"title": "Learn GoLang","done": false}
*4
$8
json.set
$6
todo:4
$1
$
$58
{"id": 4,"title": "Learn Cloud Engineering","done": false}
*2
$6
SELECT
$1
0
*1
$7
flushdb
*1
$7
flushdb
*4
$8
json.set
$7
voter:1
$1
$
$47
{"id": 1,"FirstName": "John","LastName": "Doe"}
*4
$8
json.set
$7
voter:1
$1
$
$47
{"id": 2,"FirstName": "John","LastName": "Doe"}
*4
$8
json.set
$7
voter:1
$1
$
$47
{"id": 3,"FirstName": "John","LastName": "Doe"}
*4
$8
json.set
$7
voter:1
$1
$
$47
{"id": 4,"FirstName": "John","LastName": "Doe"}
*4
$8
json.set
$7
voter:1
$1
$
$47
{"id": 5,"FirstName": "John","LastName": "Doe"}
*2
$6
SELECT
$1
0
*1
$7
flushdb
*4
$8
json.set
$6
todo:1
$1
$
$46
{"id":1,"FirstName": "John","LastName": "Doe"}
*4
$8
json.set
$6
todo:1
$1
$
$46
{"id":2,"FirstName": "John","LastName": "Doe"}
*4
$8
json.set
$6
todo:1
$1
$
$46
{"id":3,"FirstName": "John","LastName": "Doe"}
*4
$8
json.set
$6
todo:1
$1
$
$46
{"id":4,"FirstName": "John","LastName": "Doe"}
*4
$8
json.set
$6
todo:1
$1
$
$46
{"id":5,"FirstName": "John","LastName": "Doe"}
*2
$6
SELECT
$1
0
*1
$7
flushdb
*4
$8
json.set
$6
todo:1
$1
$
$46
{"id":1,"FirstName": "John","LastName": "Doe"}
*4
$8
json.set
$6
todo:2
$1
$
$46
{"id":2,"FirstName": "John","LastName": "Doe"}
*4
$8
json.set
$6
todo:3
$1
$
$46
{"id":3,"FirstName": "John","LastName": "Doe"}
*4
$8
json.set
$6
todo:4
$1
$
$46
{"id":4,"FirstName": "John","LastName": "Doe"}
*4
$8
json.set
$6
todo:5
$1
$
$46
{"id":5,"FirstName": "John","LastName": "Doe"}
*4
$8
JSON.SET
$6
todo:0
$1
.
$67
{"id":0,"FirstName":"Steven","LastName":"Portley","VoteHistory":[]}
